<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      border: 10px solid white;
      background-color: red;
      height: 600px;
      width: 900px;
    }
    #oa{
      text-align: center;
      color: white;
      font-size: 30px;
    }
    #loas{
      height: 300px;
      background-color: blue;
      position: relative;
      top: 50px;
      bottom: 100px;
      text-align: center;
    }
    #redi{
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      left: 370px;
      top: 70px;
      font-size: 60px;
    }

  </style>
</head>
<body>
  <div class="flag">
    <p id="oa">The Flag</p>
    <div id="loas">
      <div>
        <p id="redi">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>